# courier-manager

./: README.md  pom.xml
src/main/java/ir/ronad/courierManager/: CourierManagerApplication.java
src/main/java/ir/ronad/courierManager/common/: ErrorKey.java  ErrorMessages.java
src/main/java/ir/ronad/courierManager/common/errors/: BadRequestAlertException.java  BadSchedulingException.java  DuplicateException.java  ErrorConstants.java  FieldErrorVM.java  NotFoundException.java  ServiceException.java  UnauthorizedAlertException.java
src/main/java/ir/ronad/courierManager/config/: ExceptionTranslator.java  MongoDBConfiguration.java  SchedulerConfiguration.java
src/main/java/ir/ronad/courierManager/config/kafka/: BaseKafkaProducer.java
src/main/java/ir/ronad/courierManager/domain/: BaseDomainEntity.java  TplOrderEntity.java  TplOrderLogEntity.java  TplOrderSchedulerEntity.java
src/main/java/ir/ronad/courierManager/domain/enumartion/: NotificationType.java  PaymentType.java  SendShift.java  TplCode.java  TplOrderStatus.java
src/main/java/ir/ronad/courierManager/domain/extraInfo/: BaseExtraInfo.java  LinkExpressExtraInfo.java
src/main/java/ir/ronad/courierManager/dto/: BaseDTO.java
src/main/java/ir/ronad/courierManager/dto/commonEvent/event/: BaseEvent.java  EventAction.java  Topics.java
src/main/java/ir/ronad/courierManager/dto/commonEvent/event/entity/: BaseEntityEvent.java  BaseNotificationEntityEvent.java  BaseStatusEntityEvent.java  Entity.java  EntityEventType.java  InventoryItemEvent.java  OrderEvent.java  OrderItemEvent.java  ParcelEvent.java  ParcelItemEvent.java  ProductEvent.java  TplOrderEvent.java  VariantEvent.java
src/main/java/ir/ronad/courierManager/dto/commonEvent/event/entity/orderItem/: OrderItemDetail.java
src/main/java/ir/ronad/courierManager/dto/commonEvent/event/inventory/: InventoryEvent.java  InventoryEventType.java  WarehouseInventoryEvent.java
src/main/java/ir/ronad/courierManager/dto/commonEvent/event/order/: ChangeOrderStatusEvent.java
src/main/java/ir/ronad/courierManager/dto/commonEvent/event/parcel/: ChangeParcelStatusEvent.java
src/main/java/ir/ronad/courierManager/dto/commonEvent/status/: InventoryItemStatus.java  OrderItemStatus.java  OrderStatus.java  ParcelItemStatus.java  ParcelStatus.java  ParcelVerifyStatus.java
src/main/java/ir/ronad/courierManager/dto/commonEvent/type/: OrderType.java  ParcelType.java  UserRole.java
src/main/java/ir/ronad/courierManager/dto/tplOrder/: TplOrderCreateRequestDTO.java  TplOrderDTO.java  TplOrderLimitDTO.java  TplOrderQueryDTO.java  TplOrderUpdateRequestDTO.java
src/main/java/ir/ronad/courierManager/mapper/: DeliveryResponseMapper.java  TplOrderMapper.java
src/main/java/ir/ronad/courierManager/migration/: AddCustomerPhoneNumber.java
src/main/java/ir/ronad/courierManager/repository/: TplOrderEntityRepository.java  TplOrderLogEntityRepository.java  TplOrderSchedulerEntityRepository.java
src/main/java/ir/ronad/courierManager/security/: SecurityConfiguration.java
src/main/java/ir/ronad/courierManager/security/jwt/: JwtConfigurer.java  JwtConstants.java  JwtFilter.java  JwtProvider.java
src/main/java/ir/ronad/courierManager/security/otp/: OtpAuthenticationToken.java
src/main/java/ir/ronad/courierManager/security/properties/: AuthenticationProperties.java  JwtProperties.java  RememberMeProperties.java  SecurityProperties.java
src/main/java/ir/ronad/courierManager/service/data/: DeliveryResponse.java  GetOrderData.java  LinkExpressSendTime.java  SendNotificationData.java  TplOrderLogData.java
src/main/java/ir/ronad/courierManager/service/entity/: TplOrderLogHandler.java  TplOrderQueryHandler.java  TplOrderService.java
src/main/java/ir/ronad/courierManager/service/entity/tplOrder/: TplOrderService.java
src/main/java/ir/ronad/courierManager/service/entity/tplOrder/handler/: TplOrderLogHandler.java  TplOrderQueryHandler.java
src/main/java/ir/ronad/courierManager/service/entity/tplOrderScheduler/: TplOrderSchedulerService.java
src/main/java/ir/ronad/courierManager/service/higlevel/: DeliveryService.java  DeliveryServiceImpl.java
src/main/java/ir/ronad/courierManager/service/higlevel/delivery/: DeliveryService.java  DeliveryServiceImpl.java
src/main/java/ir/ronad/courierManager/service/higlevel/delivery/handler/: DeliveryServiceCommonHandler.java  DeliveryServiceNotificationHandler.java  DeliveryServiceSchedulerHandler.java  DeliveryServiceValidationHandler.java
src/main/java/ir/ronad/courierManager/service/higlevel/delivery/manager/: CourierManager.java
src/main/java/ir/ronad/courierManager/service/higlevel/handler/: DeliveryServiceCommonHandler.java  DeliveryServiceNotificationHandler.java  DeliveryServiceValidationHandler.java
src/main/java/ir/ronad/courierManager/service/higlevel/manager/: CourierManager.java
src/main/java/ir/ronad/courierManager/service/higlevel/manager/handler/: BaseCourierHandler.java
src/main/java/ir/ronad/courierManager/service/higlevel/scheduler/: SchedulerManager.java
src/main/java/ir/ronad/courierManager/service/higlevel/scheduler/handler/: TplOrderSchedulerPagingHandler.java  TplOrderSchedulingHandler.java
src/main/java/ir/ronad/courierManager/service/lowlevel/producer/: TplOrderKafkaProducer.java  TplOrderNotificationService.java
src/main/java/ir/ronad/courierManager/service/lowlevel/utility/: DateTimeUtility.java
src/main/java/ir/ronad/courierManager/web/rest/: DeliveryResource.java  TplOrderResource.java
src/main/resources/: application.yml
src/test/java/ir/ronad/courierManager/: CourierManagerApplicationTests.java
src/test/java/ir/ronad/courierManager/service/higlevel/: DeliveryServiceImplTest.java
src/test/java/ir/ronad/courierManager/service/higlevel/scheduler/handler/: TplOrderSchedulerPagingHandlerTest.java
src/test/java/ir/ronad/courierManager/utility/: BuildTplOrderUtility.java  TplOrderSchedulerUtility.java  TplOrderUtility.java
src/test/resources/: application.yml
(+12 files in other folders)
